NODE_ENV= "development"
MONGO_URL= "mongodb+srv://abhishekpandey:1234@blackjack.7ttah.mongodb.net/?retryWrites=true&w=majority&appName=blackjack"
PORT=3007
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:4200'
LIVE_URL='http://localhost:4200'